# BakingApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/lv/st/sbogdano/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/androidTest/java/lv/st/sbogdano/bakingapp/matchers/: RecyclerViewMatcher.java  ToolbarViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/st/sbogdano/bakingapp/: AppDelegate.java  AppExecutors.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/: NetworkBoundResource.java  RecipesRepository.java  RecipesRepositoryImpl.java  Resource.java  Status.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/api/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RecipesService.java  ServiceGenerator.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/database/: RecipesDatabase.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/database/dao/: IngredientsDao.java  RecipesDao.java  StepsDao.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/database/entries/: IngredientEntry.java  RecipeEntry.java  StepEntry.java
app/src/main/java/lv/st/sbogdano/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/lv/st/sbogdano/bakingapp/idling/: SimpleIdlingResource.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/recipedetail/: IngredientsAdapter.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  StepsAdapter.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/recipedetail/step/: RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepPagerFragment.java  SmartFragmentStatePagerAdapter.java  StepFragmentPagerAdapter.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/recipedetail/video/: RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepPagerFragment.java  SmartFragmentStatePagerAdapter.java  StepVideoActivity.java  StepVideoFragment.java  StepVideoPagerAdapter.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/widget/: RecipeWidgetManager.java  RecipeWidgetProvider.java
app/src/main/java/lv/st/sbogdano/bakingapp/ui/widget/service/: RecipeWidgetRemoteViewService.java
app/src/main/java/lv/st/sbogdano/bakingapp/util/: ActivityUtils.java  InjectorUtils.java  RecipeTransformer.java
app/src/main/res/drawable/: menu_right.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_step.xml  activity_step_video.xml  fragment_main.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  fragment_step_video.xml  ingredient_item.xml  recipe_item.xml  recipe_widget.xml  step_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/lv/st/sbogdano/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
